tags, locations
num_votes:    0.20826522914
num_views:    0.0463900779609
num_comments: -0.00915516610715

tags, locations, desc length
num_votes: 0.213893936991
num_views: 0.0509179454511
num_comments: -0.00565685033158

tags, locations, desc length, desc 1-gram counts
num_votes: 0.194265113554
num_views: 0.0678427693326
num_comments: 0.0246830406565

tags, locations, desc length, desc 1-gram tfidft
num_votes: 0.194265113554
num_views: 0.0678427693326
num_comments: 0.0246830406565

tags, locations, desc length, desc 1,2,3-gram tfidft, month

tags, source, locations, desc length, desc 1,2,3-gram tfidft
num_votes: 0.264082779812
num_views: 0.0957141953819
num_comments: 0.033120785281

tags, source, discrete location, desc length, desc 1,2,3-gram tfidft
num_votes: 0.28332472481
num_views: 0.094269427346
num_comments: 0.0746524978283

tags, source, discrete location, desc length, desc 1,2,3-gram tfidft using log of predictables
num_votes: 0.518832612099
num_views: 0.279848857905
num_comments: 0.113098062096

tags, source, discrete location, desc length, desc/summary 1,2,3-gram tfidft using log of predictables
num_votes: 0.523996086688
num_views: 0.268847649077
num_comments: 0.127977491287

tags, source, discrete location, desc length, desc/summary 1,2,3-gram tfidft using log of predictables, removing stopwordsl
num_votes: 0.522000081865
num_views: 0.260721357663
num_comments: 0.12632832801

With PCA & SelectKBest
num_votes: -0.650944863083
num_views: -0.291001361143
num_comments: -0.0191092091797

tags, source, discrete location, desc/summary length, desc/summary 1,2,3-gram tfidft using log of predictables, removing stopwordsl
num_votes: 0.514002281263
num_views: 0.242417909538
num_comments: 0.112266823935

tags, source, discrete location, desc/summary length, desc/summary 1,2,3-gram tfidft using log of predictables, removing stopwords, randomize sgdregressor
num_votes: 0.544595060411
num_views: 0.344700722122
num_comments: 0.173520335492

tags, source, discrete location, desc/summary 1,2,3-gram tfidft using log of predictables, removing stopwords, randomized
num_votes: 0.559159845384
num_views: 0.370807607579
num_comments: 0.183745729346

tags, source, discrete location, desc/summary 1,2,3-gram tfidft using log of predictables, removing stopwords, randomized
SGDRegressor: epsilon_insensitivel
num_votes: 0.518707421864
num_views: 0.317137291698
num_comments: 0.0673593970279

540637f204f19e880a946dd6f1ead1c3066b8e14
OneHotEncoder for location
num_votes: 0.579882002646
num_views: 0.366715392601
num_comments: 0.198042990094

Drop first 10 months
num_votes: 0.693044418098
num_views: 0.485191350714
num_comments: 0.227700976805

Scale only views
num_votes: 0.406305649336
num_views: 0.486450573171
num_comments: 0.133119320972

Use only nov-mar
num_votes: 0.670818693219
num_views: 0.429037531062
num_comments: 0.232684805144

CURRENT BEST
Version: 85a45eba0e7b48ec882842d0144244a57c9d6f8d
Data: created_time > 2012-11-1
Features: tags, source, discrete location, description length, description 1-2-3-gram tfidf, summary 1-2-3-gram tfidf
Scaling: log(1+v)/exp(v)-1
Model: SGDRegressor, shuffle = true
num_votes: 0.693499645346
num_views: 0.491912324457
num_comments: 0.234724703221

Version: 8e0c3cb98f2eaab7acedcc7a2821f8e0659176bb
Data: created_time > 2012-11-1
Features: tags, source, discrete location, description length, description 1-2-3-gram tfidf, summary 1-2-3-gram tfidf
Scaling: log(1+v)/exp(v)-1
Model: PassiveAggressiveRegressor(shuffle = True, verbose = 1)
num_votes: 0.519433
num_views: 0.079112
num_comments: -0.018743

Data: created_time > 2012-11-1
Features: tags, source, discrete location, description length, description 1-2-3-gram tfidf, summary 1-2-3-gram tfidf
Scaling: log(1+v)/exp(v)-1
Model: SVR(shrinking = False, verbose = 1, cache_size = 19456)
num_votes: 0.423849
num_views: 0.188848
num_comments: -0.200443

Ideas

* train/predict values per-month and then extrapolate | bad
* cluster using description, use cluster id as feature